

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李呀李嘉图">
  <meta name="keywords" content="">
  
    <meta name="description" content="本章结合指令周期的4个阶段，着重分析控制单元为完成不同指令所发出的各种操作命令一这些命令（又称控制信号）控制计算机的所有部件有次序地完成相应的操作，以达到执行程序的目的一旨在使读者进一步理解指令周期、机器周期、时钟周期（节拍）和控制信号的关系，进一步体会控制单元在机器运行中所起到的核心作用，为下一章设计控制单元打好基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="控制单元的功能(八)">
<meta property="og:url" content="http://example.com/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本章结合指令周期的4个阶段，着重分析控制单元为完成不同指令所发出的各种操作命令一这些命令（又称控制信号）控制计算机的所有部件有次序地完成相应的操作，以达到执行程序的目的一旨在使读者进一步理解指令周期、机器周期、时钟周期（节拍）和控制信号的关系，进一步体会控制单元在机器运行中所起到的核心作用，为下一章设计控制单元打好基础。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/background/13.jpg">
<meta property="article:published_time" content="2023-10-24T08:51:42.000Z">
<meta property="article:modified_time" content="2023-10-25T11:57:24.357Z">
<meta property="article:author" content="李呀李嘉图">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/background/13.jpg">
  
  
  
  <title>控制单元的功能(八) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/background/00.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="控制单元的功能(八)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-24 16:51" pubdate>
          2023年10月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">控制单元的功能(八)</h1>
            
            
              <div class="markdown-body">
                
                <p>本章结合指令周期的4个阶段，着重分析控制单元为完成不同指令所发出的各种操作命令一这些命令（又称控制信号）控制计算机的所有部件有次序地完成相应的操作，以达到执行程序的目的一旨在使读者进一步理解指令周期、机器周期、时钟周期（节拍）和控制信号的关系，进一步体会控制单元在机器运行中所起到的核心作用，为下一章设计控制单元打好基础。</p>
<span id="more"></span>

<h3 id="微操作命令的分析"><a href="#微操作命令的分析" class="headerlink" title="微操作命令的分析"></a>微操作命令的分析</h3><p>控制单元具有发出各种微操作命令（即控制信号)序列的功能。概括地说，计算机的功能就是执行程序。在执行程序的过程中，控制单元要发出各种微操作命令，而且不同的指令对应不同的命令。进一步分析发现，完成不同指令的过程中，有些操作是相同或相似的，如取指令、取操作数地址（当间接寻址时）以及进入中断周期由中断隐指令完成的一系列操作。为更清晰起见，下面按指令周期的4个阶段进一步分析其对应的微操作命令。</p>
<h4 id="取指周期"><a href="#取指周期" class="headerlink" title="取指周期"></a>取指周期</h4><p>为了便于讨论，假设CPU内有4个寄存器。MAR与地址总线相连，存放欲访问的存储单元地址；MDR与数据总线相连，存放欲写入存储器的信息或最近从存储器中读出的信息；PC存放现行指令的地址，有计数功能；IR存放现行指令。取指令的过程可归纳为以下几个操作。</p>
<img src="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%AB/image-20231024173214170.png" srcset="/img/loading.gif" lazyload class="" title="image-20231024173214170">

<ol>
<li>现行指令地址送至存储器地址寄存器，记作PC→MAR。</li>
<li>向主存发送读命令，启动主存作读操作，记作1→R。</li>
<li>将MAR(通过地址总线)所指的主存单元中的内容（指令）经数据总线读至MDR内，记作M(MAR)→MDR。</li>
<li>将MDR的内容送至IR,记作MDR→IR。</li>
<li>指令的操作码送至CU译码，记作OP(PC)→CU。</li>
<li>形成下一条指令的地址，记作(PC)+1→PC。</li>
</ol>
<h4 id="间址周期"><a href="#间址周期" class="headerlink" title="间址周期"></a>间址周期</h4><p>间址周期完成取操作数有效地址的任务，具体操作如下。</p>
<ol>
<li>将指令的地址码部分（形式地址）送至存储器地址寄存器，记作Ad(IR)→MAR。</li>
<li>向主存发送读命令，启动主存作读操作，记作1→R。</li>
<li>将MAR(通过地址总线)所指的主存单元中的内容（有效地址）经数据总线读至MDR内，记作M(MAR)→MDR。</li>
<li>将有效地址送至指令寄存器的地址字段，记作MDR→Ad(IR)。此操作在有些机器中可省略。</li>
</ol>
<h4 id="执行周期"><a href="#执行周期" class="headerlink" title="执行周期"></a>执行周期</h4><p>不同指令执行周期的微操作是不同的，下面分别讨论非访存指令、访存指令和转移类指令的微操作。</p>
<h5 id="1-非访存指令"><a href="#1-非访存指令" class="headerlink" title="1.非访存指令"></a>1.非访存指令</h5><p>这类指令在执行周期不访问存储器。</p>
<ul>
<li>清除累加器指令CLA</li>
</ul>
<p>该指令在执行阶段只完成清除累加器操作，记作0→ACC。</p>
<ul>
<li>累加器取反指令COM</li>
</ul>
<p>该指令在执行阶段只完成累加器内容取反，结果送累加器的操作。</p>
<ul>
<li>算术右移一位指令SHR</li>
</ul>
<p>该指令在执行阶段只完成累加器内容算术右移一位的操作，记作L(ACC)→R(ACC),ACC<del>0</del>→ACC<del>0</del>(ACC的符号位不变)。</p>
<ul>
<li>循环左移一位指令CSL</li>
</ul>
<p>该指令在执行阶段只完成累加器内容循环左移一位的操作，记作R(ACC)→L(ACC),ACC<del>0</del>→ACC<del>0</del>（或p^-1^(ACC))。</p>
<ul>
<li>停机指令STP</li>
</ul>
<p>计算机中有一个运行标志触发器C,当G&#x3D;1时，表示机器运行；当G&#x3D;0时，表示停机。STP令在执行阶段只需将运行标志触发器置“0”，记作0→G。</p>
<h5 id="2-访存指令"><a href="#2-访存指令" class="headerlink" title="2.访存指令"></a>2.访存指令</h5><p>这类指令在执行阶段都需要访问存储器。为简单起见，这里只考虑直接寻址的情况，不考虑其他寻址方式。</p>
<ul>
<li>加法指令ADDX</li>
</ul>
<p>该指令在执行阶段需要完成累加器内容与对应于主存X地址单元的内容相加，结果送累加器的操作，具体如下：</p>
<ol>
<li>将指令的地址码部分送至存储器地址寄存器，记作Ad(IR)+MAR。</li>
<li>向主存发读命令，启动主存作读操作，记作1→R。</li>
<li>将MAR(通过地址总线)所指的主存单元中的内容（操作数）经数据总线读至MDR内，记作M(MAR)→MDR。</li>
<li>给ALU发送加命令，将ACC的内容和MDR的内容相加，结果存于ACC,记作（ACC)+(MDR)→ACC。</li>
</ol>
<p>当然，也有的加法指令指定两个寄存器的内容相加，如“ADD AX,BX”,该指令在执行阶段无须访存，只需完成（AX)+（BX)→AX的操作。</p>
<ul>
<li>存数指令STA X</li>
</ul>
<p>该指令在执行阶段需将累加器ACC的内容存于主存的X地址单元中，具体操作如下。</p>
<ol>
<li>将指令的地址码部分送至存储器地址寄存器，记作Ad(IR)→MAR。</li>
<li>向主存发写命令，启动主存作写操作，记作1→W。</li>
<li>将累加器内容送至MDR,记作ACC→MDR。</li>
<li>将MDR的内容（通过数据总线）写入到MAR(通过地址总线)所指的主存单元中，记作MDR→M(MAR)。</li>
</ol>
<ul>
<li>取数指令LDA X</li>
</ul>
<p>该指令在执行阶段需将主存X地址单元的内容取至累加器ACC中，具体操作如下。</p>
<ol>
<li>将指令的地址码部分送至存储器地址寄存器，记作Ad(R)→MAR。</li>
<li>向主存发读命令，启动主存作读操作，记作1→R。</li>
<li>将MAR(通过地址总线)所指的主存单元中的内容（操作数）经数据总线读至MDR内，记作M(MAR)→MDR。</li>
<li>将MDR的内容送至ACC,记作MDR→ACC。</li>
</ol>
<h5 id="转移类指令"><a href="#转移类指令" class="headerlink" title="转移类指令"></a>转移类指令</h5><p>这类指令在执行阶段也不访问存储器。</p>
<h6 id="1-无条件转移指令JMP-X"><a href="#1-无条件转移指令JMP-X" class="headerlink" title="1.无条件转移指令JMP X"></a>1.无条件转移指令JMP X</h6><p>该指令在执行阶段完成将指令的地址码部分X送至PC的操作，记作Ad(IR)→PC。</p>
<h6 id="2-条件转移（负则转）指令BAN-X"><a href="#2-条件转移（负则转）指令BAN-X" class="headerlink" title="2.条件转移（负则转）指令BAN X"></a>2.条件转移（负则转）指令BAN X</h6><p>该指令根据上一条指令运行的结果决定下一条指令的地址，若结果为负（累加器最高位为1,即A<del>0</del>&#x3D;1),则指令的地址码送至PC，否则程序按原顺序执行。由于在取指阶段已完成了(PC)+1→PC,所以当累加器结果不为负（即A<del>0</del>&#x3D;0)时，就按取指阶段形成的PC执行。</p>
<h4 id="中断周期"><a href="#中断周期" class="headerlink" title="中断周期"></a>中断周期</h4><p>在执行周期结束时刻，CPU要查询是否有请求中断的事件发生，如果有则进入中断周期。在中断周期，由中断隐指令自动完成保护断点、寻找中断服务程序入口地址以及硬件关中断的操作。假设程序断点存至主存的0地址单元，且采用硬件向量法寻找入口地址，则在中断周期需完成如下操作。</p>
<ol>
<li>将特定地址“0”送至存储器地址寄存器，记作0→MAR。</li>
<li>向主存发写命令，启动存储器作写操作，记作1→W。</li>
<li>将PC的内容（程序断点）送至MDR,记作PC-→MDR。</li>
<li>将MDR的内容（程序断点）通过数据总线写入到MAR(通过地址总线)所指示的主存单元(0地址单元)中，记作MDR→M(MAR)。</li>
<li>将向量地址形成部件的输出送至PC，记作向量地址→PC,为下一条指令的取指周期作准备。</li>
<li>关中断，将允许中断触发器清零，记作0→EINT。</li>
</ol>
<p>如果程序断点存人堆栈，而且进栈操作是先修改栈指针，后存人数据），只需将上述①改为(SP)-1→SP,且SP→MAR。<br>上述所有操作都是在控制单元发出的控制信号（即微操作命令）控制下完成的。</p>
<h3 id="控制单元的功能"><a href="#控制单元的功能" class="headerlink" title="控制单元的功能"></a>控制单元的功能</h3><h4 id="控制单元的外特性"><a href="#控制单元的外特性" class="headerlink" title="控制单元的外特性"></a>控制单元的外特性</h4><img src="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%AB/image-20231024175046452.png" srcset="/img/loading.gif" lazyload class="" title="image-20231024175046452">

<h5 id="输入信号"><a href="#输入信号" class="headerlink" title="输入信号"></a>输入信号</h5><h6 id="1-时钟"><a href="#1-时钟" class="headerlink" title="(1)时钟"></a>(1)时钟</h6><p>上述各种操作有以下两点应特别注意。</p>
<ol>
<li>完成每个操作都需占用一定的时间。</li>
<li>各个操作是有先后顺序的。例如，存储器读操作要用到MAR中的地址，故PC→MAR应先于M(MAR)→MDR。</li>
</ol>
<p>为了使控制单元按一定的先后顺序、一定的节奏发出各个控制信号，控制单元必须受时钟控制，即每一个时钟脉神使控制单元发送一个操作命令，或发送一组需要同时执行的操作命令。</p>
<h6 id="2-指令寄存器"><a href="#2-指令寄存器" class="headerlink" title="(2)指令寄存器"></a>(2)指令寄存器</h6><p>现行指令的操作码决定了不同指令在执行周期所需完成的不同操作，故指令的操作码字段是控制单元的输入信号，它与时钟配合可产生不同的控制信号。</p>
<h6 id="3-标志"><a href="#3-标志" class="headerlink" title="(3)标志"></a>(3)标志</h6><p>控制单元有时需依赖CPU当前所处的状态（如ALU操作的结果）产生控制信号，如BAN指令，控制单元要根据上条指令的结果是否为负而产生不同的控制信号。因此“标志”也是控制单元的输入信号。</p>
<h6 id="4-来自系统总线（控制总线）的控制信号"><a href="#4-来自系统总线（控制总线）的控制信号" class="headerlink" title="(4)来自系统总线（控制总线）的控制信号"></a>(4)来自系统总线（控制总线）的控制信号</h6><p>例如，中断请求、DMA请求。</p>
<h5 id="2-输出信号"><a href="#2-输出信号" class="headerlink" title="2.输出信号"></a>2.输出信号</h5><h6 id="1-CPU内的控制信号"><a href="#1-CPU内的控制信号" class="headerlink" title="(1)CPU内的控制信号"></a>(1)CPU内的控制信号</h6><p>主要用于CPU内的寄存器之间的传送和控制AU实现不同的操作。</p>
<h6 id="2-送至系统总线（控制总线）的信号"><a href="#2-送至系统总线（控制总线）的信号" class="headerlink" title="(2)送至系统总线（控制总线）的信号"></a>(2)送至系统总线（控制总线）的信号</h6><p>例如，命令主存或&#x2F;0读&#x2F;写、中断响应等。</p>
<h4 id="控制信号举例"><a href="#控制信号举例" class="headerlink" title="控制信号举例"></a>控制信号举例</h4><p>控制单元的主要功能就是能发出各种不同的控制信号。下面以间接寻址的加法指令“ADD@X”为例，进一步理解控制信号在完成一条指令的过程中所起的作用。</p>
<h5 id="不采用CPU内部总线的方式"><a href="#不采用CPU内部总线的方式" class="headerlink" title="不采用CPU内部总线的方式"></a>不采用CPU内部总线的方式</h5><h6 id="取指周期-1"><a href="#取指周期-1" class="headerlink" title="取指周期"></a>取指周期</h6><ol>
<li>控制信号C0有效，打开PC送往MAR的控制门。</li>
<li>控制信号C1有效，打开MAR送往地址总线的输出门。</li>
<li>通过控制总线向主存发读命令。</li>
<li>C2有效，打开数据总线送至MDR的输人门。</li>
<li>C3有效，打开MDR和R之间的控制门，至此指令送至IR。</li>
<li>C4有效，打开指令操作码送至CU的输出门。CU在操作码和时钟的控制下，可产生各种控制信号。</li>
<li>使PC内容加1（图中未标出）。</li>
</ol>
<img src="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%AB/image-20231024175446088.png" srcset="/img/loading.gif" lazyload class="" title="image-20231024175446088">

<h6 id="间址周期-1"><a href="#间址周期-1" class="headerlink" title="间址周期"></a>间址周期</h6><ol>
<li>C5有效，打开MDR和MAR之间的控制门，将指令的形式地址送至MAR。</li>
<li>C1有效，打开MAR送往地址总线的输出门。</li>
<li>通过控制总线向主存发读命令。</li>
<li>C2有效，打开数据总线送至MDR的输人门，至此，有效地址存人MDR。</li>
<li>C3有效，打开MDR和IR之间的控制门，将有效地址送至IR的地址码字段。</li>
</ol>
<img src="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%AB/image-20231024175739468.png" srcset="/img/loading.gif" lazyload class="" title="image-20231024175739468">

<h6 id="执行周期-1"><a href="#执行周期-1" class="headerlink" title="执行周期"></a>执行周期</h6><ol>
<li>C5有效，打开MDR和MAR之间的控制门，将有效地址送至MAR。</li>
<li>C1有效，打开MAR送往地址总线的输出门。</li>
<li>通过控制总线向主存发读命令。</li>
<li>C2有效，打开数据总线送至MDR的输人门，至此，操作数存人MDR。</li>
<li>C6、C7同时有效，打开AC和MDR通往ALU的控制门。</li>
<li>通过CPU内部控制总线对ALU发“ADD”加控制信号，完成AC的内容和MDR的内容相加。</li>
<li>C8有效，打开ALU通往AC的控制门，至此将求和结果存人AC。</li>
</ol>
<img src="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%AB/image-20231024180000898.png" srcset="/img/loading.gif" lazyload class="" title="image-20231024180000898">

<h5 id="采用-CPU-内部总线方式"><a href="#采用-CPU-内部总线方式" class="headerlink" title="采用 CPU 内部总线方式"></a>采用 CPU 内部总线方式</h5><img src="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%AB/image-20231024180138627.png" srcset="/img/loading.gif" lazyload class="" title="image-20231024180138627">

<p>下面仍以完成间接寻址的加法指令“ADD@X”为例，分析控制单元发出的控制信号。</p>
<h6 id="取指周期-2"><a href="#取指周期-2" class="headerlink" title="取指周期"></a>取指周期</h6><ol>
<li>PC<del>0</del>和MAR<del>i</del>有效，完成PC经内部总线送至MAR的操作，即PC→MAR。</li>
<li>通过控制总线（图中未画出）向主存发读命令，即1→R。</li>
<li>存储器通过数据总线将MAR所指单元的内容（指令）送至MDR。</li>
<li>MDR<del>0</del>和IR<del>i</del>有效，将MDR的内容送至IR,即MDR→IR,至此，指令送至IR,其操作码字段开始控制CU。</li>
<li>使PC内容加1（图中未标出）。</li>
</ol>
<h6 id="间址周期-2"><a href="#间址周期-2" class="headerlink" title="间址周期"></a>间址周期</h6><ol>
<li>MDR<del>0</del>和MAR<del>i</del>有效，将指令的形式地址经内部总线送至MAR,即MDR→MAR。</li>
<li>通过控制总线向主存发读命令，即1→R。</li>
<li>存储器通过数据总线将MAR所指单元的内容（有效地址）送至MDR。</li>
<li>MDR<del>0</del>和IR<del>i</del>有效，将MDR中的有效地址送至R的地址码字段，即MDR→Ad(IR)。</li>
</ol>
<h6 id="执行周期-2"><a href="#执行周期-2" class="headerlink" title="执行周期"></a>执行周期</h6><ol>
<li>MDR<del>0</del>和MAR<del>i</del>有效，将有效地址经内部总线送至MAR,即MDR→MAR。</li>
<li>通过控制总线向主存发读命令，即1+R。</li>
<li>存储器通过数据总线将MAR所指单元的内容（操作数）送至MDR。</li>
<li>MDR<del>0</del>和Y<del>i</del>有效，将操作数送至Y,即MDR→Y。</li>
<li>AC<del>0</del>和ALU<del>i</del>有效，同时CU向ALU发“ADD”加控制信号，使AC的内容和Y的内容相加(Y的内容送至ALU不必通过总线)，结果送寄存器Z,即（AC)+(Y)→Z。</li>
<li>乙<del>0</del>和AC,有效，将运算结果存入AC,即Z→AC。</li>
</ol>
<h4 id="多级时序系统"><a href="#多级时序系统" class="headerlink" title="多级时序系统"></a>多级时序系统</h4><h5 id="机器周期"><a href="#机器周期" class="headerlink" title="机器周期"></a>机器周期</h5><h6 id="机器周期的概念"><a href="#机器周期的概念" class="headerlink" title="机器周期的概念"></a>机器周期的概念</h6><p>机器周期可看做是所有指令执行过程中的一个基准时间，机器周期取决于指令的功能及器件的速度。确定机器周期时，通常要分析机器指令的执行步骤及每一步骤所需的时间。</p>
<h6 id="确定机器周期需考虑的因素"><a href="#确定机器周期需考虑的因素" class="headerlink" title="确定机器周期需考虑的因素"></a>确定机器周期需考虑的因素</h6><p>每条指令的执行步骤每一步骤所需的时间</p>
<h6 id="基准时间的确定"><a href="#基准时间的确定" class="headerlink" title="基准时间的确定"></a>基准时间的确定</h6><ul>
<li>以完成最复杂指令功能的时间为准 </li>
<li>以访问一次存储器的时间为基准</li>
</ul>
<h5 id="时钟周期"><a href="#时钟周期" class="headerlink" title="时钟周期"></a>时钟周期</h5><p>一个机器周期内可完成若干个微操作每个微操作需一定的时间时钟周期是控制计算机操作的最小单位时间将一个机器周期分成若干个时间相等的时间段（节拍、状态、时钟周期）</p>
<p>时钟周期是控制计算机操作的最小单位时间用时钟周期控制产生一个或几个微操作命令</p>
<img src="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%AB/image-20231024204215351.png" srcset="/img/loading.gif" lazyload class="" title="image-20231024204215351">

<h5 id="多级时序系统-1"><a href="#多级时序系统-1" class="headerlink" title="多级时序系统"></a>多级时序系统</h5><p>机器周期、节拍（状态组成多级时序系统一个指令周期包含若干个机器周期一个机器周期包含若干个时钟周期</p>
<h4 id="控制方式"><a href="#控制方式" class="headerlink" title="控制方式"></a>控制方式</h4><p>控制单元控制一条指令执行的过程实质上是依次执行一个确定的微操作序列的过程。由于不同指令所对应的微操作数及其复杂程度不同，因此每条指令和每个微操作所需的执行时间也不同。通常将如何形成控制不同微操作序列所采用的时序控制方式称为CU的控制方式。常见的控制方式有同步控制、异步控制、联合控制和人工控制四种。</p>
<h5 id="同步控制方式"><a href="#同步控制方式" class="headerlink" title="同步控制方式"></a>同步控制方式</h5><p>同步控制方式是指，任何一条指令或指令中任何一个微操作的执行都是事先确定的，并且都是受统一基准时标的时序信号所控制的方式。</p>
<p>如果机器内的存储器存取周期不统一，那么只有把最长的存取周期作为机器周期，才能采用同步控制，否则取指令和取数时间不同，无法用统一的基准。又如有些不访存的指令，执行周期的微操作较少，无须4个节拍。因此，为了提高CPU的效率，在同步控制中又有三种方案。</p>
<h6 id="采用定长的机器周期"><a href="#采用定长的机器周期" class="headerlink" title="采用定长的机器周期"></a>采用定长的机器周期</h6><p>这种方案的特点是：不论指令所对应的微操作序列有多长，也不管微操作的简繁，一律以最长的微操作序列和最繁的微操作作为标准，采取完全统一的、具有相同时间间隔和相同数目的节拍作为机器周期来运行各种不同的指令，显然，这种方案对于微操作序列较短的指令来说，会造成时间上的浪费。</p>
<h6 id="采用不定长的机器周期"><a href="#采用不定长的机器周期" class="headerlink" title="采用不定长的机器周期"></a>采用不定长的机器周期</h6><p>采用这种方案时，每个机器周期内的节拍数可以不等，如图9.9(b)所示。这种控制方式可解决微操作执行时间不统一的问题。通常把大多数微操作安排在一个较短的机器周期内完成，而对某些复杂的微操作，采用延长机器周期或增加节拍的办法来解决</p>
<img src="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%AB/image-20231024204712457.png" srcset="/img/loading.gif" lazyload class="" title="image-20231024204712457">

<h6 id="采用中央控制和局部控制相结合的方法"><a href="#采用中央控制和局部控制相结合的方法" class="headerlink" title="采用中央控制和局部控制相结合的方法"></a>采用中央控制和局部控制相结合的方法</h6><p>这种方案将机器的大部分指令安排在统一的、较短的机器周期内完成，称为中央控制，而将少数操作复杂的指令中的某些操作（如乘除法和浮点运算等）采用局部控制方式来完成。在设计局部控制线路时需要注意两点：其一，使局部控制的每一个节拍T*的宽度与中央挖制的节拍宽度相同；其二，将局部控制节拍作为中央控制中机器节拍的延续，插人到中央控制的执行周期内，使机器以同样的节奏工作，保证了局部控制和中央控制的同步。T·的多少可根据情况而定，对于乘法，当操作数位数固定后，T的个数也就确定了。而对于浮点运算的对阶操作，由于移位次数不是一个固定值，因此T的个数不能事先确定。</p>
<img src="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%AB/image-20231024204833167.png" srcset="/img/loading.gif" lazyload class="" title="image-20231024204833167">

<h5 id="异步控制方式"><a href="#异步控制方式" class="headerlink" title="异步控制方式"></a>异步控制方式</h5><p>异步控制方式不存在基准时标信号，没有固定的周期节拍和严格的时钟同步，执行每条指令和每个操作需要多少时间就占用多少时间。这种方式微操作的时序由专门的应答线路控制，即当CPU发出执行某一微操作的控制信号后，等待执行部件完成了该操作后发回“回答”（或“结束”)信号，再开始新的微操作，使CPU没有空闲状态，但因需要采用各种应答电路，故其结构比同步控制方式复杂。</p>
<h5 id="联合控制方式"><a href="#联合控制方式" class="headerlink" title="联合控制方式"></a>联合控制方式</h5><p>同步控制和异步控制相结合就是联合控制方式。这种方式对各种不同指令的微操作实行大部分统一、小部分区别对待的办法。例如，对每条指令都有的取指令操作，采用同步方式控制；对那些时间难以确定的微操作，如I&#x2F;O操作，则采用异步控制，以执行部件送回的“回答”信号作为本次微操作的结束。</p>
<h6 id="人工控制方式"><a href="#人工控制方式" class="headerlink" title="人工控制方式"></a>人工控制方式</h6><p>人工控制是为了调机和软件开发的需要，在机器面板或内部设置一些开关或按键，来达到人工控制的目的。</p>
<ul>
<li>Reset(复位)键</li>
</ul>
<p>按下Rst键，使计算机处于初始状态。当机器出现死锁状态或无法继续运行时，可按此键。若在机器运行时按此键，将会破坏机器内某些状态而引起错误，因此要慎用。有些微型计算机未设此键，当机器死锁时，可采用停电后再加电的办法重新启动计算机。</p>
<ul>
<li>连续或单条执行转换开关</li>
</ul>
<p>由于调机的需要，有时需要观察执行完一条指令后的机器状态，有时又需要观察连续运行程序后的结果，设置连续或单条执行转换开关，能为用户提供这两种选择。</p>
<ul>
<li>符合停机开关</li>
</ul>
<p>有些计算机还配有符合停机开关，这组开关指示存储器的位置，当程序运行到与开关指示的地址相符时，机器便停止运行，称为符合停机。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="category-chain-item">计算机组成原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="print-no-link">#基础知识</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B9%9D/" title="控制单元的设计（九）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">控制单元的设计（九）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B8%83/" title="CPU的结构与性能(七)">
                        <span class="hidden-mobile">CPU的结构与性能(七)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
