

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李呀李嘉图">
  <meta name="keywords" content="">
  
    <meta name="description" content="本章最重要的内容是：  数据链路层的点对点信道和广播信道的特点，以及这两种信道所使用的协议(PPP协议以及CSMA&#x2F;CD协议)的特点。 数据链路层的三个基本问题：封装成帧、透明传输和差错检测。 以太网MAC层的硬件地址。 适配器、转发器、集线器、网桥、以太网交换机的作用以及使用场合。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路层(三)">
<meta property="og:url" content="http://example.com/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本章最重要的内容是：  数据链路层的点对点信道和广播信道的特点，以及这两种信道所使用的协议(PPP协议以及CSMA&#x2F;CD协议)的特点。 数据链路层的三个基本问题：封装成帧、透明传输和差错检测。 以太网MAC层的硬件地址。 适配器、转发器、集线器、网桥、以太网交换机的作用以及使用场合。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/background/7.jpg">
<meta property="article:published_time" content="2023-09-10T05:03:37.000Z">
<meta property="article:modified_time" content="2023-09-18T10:17:23.135Z">
<meta property="article:author" content="李呀李嘉图">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/background/7.jpg">
  
  
  
  <title>数据链路层(三) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/background/00.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据链路层(三)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 13:03" pubdate>
          2023年9月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          182 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据链路层(三)</h1>
            
            
              <div class="markdown-body">
                
                <p>本章最重要的内容是：</p>
<ul>
<li>数据链路层的点对点信道和广播信道的特点，以及这两种信道所使用的协议(PPP协议以及CSMA&#x2F;CD协议)的特点。</li>
<li>数据链路层的三个基本问题：封装成帧、透明传输和差错检测。</li>
<li>以太网MAC层的硬件地址。</li>
<li>适配器、转发器、集线器、网桥、以太网交换机的作用以及使用场合。</li>
</ul>
<span id="more"></span>

<p>数据链路层属于计算机网络的低层。数据链路层使用的信道主要有以下两种类型：</p>
<ul>
<li>点对点信道。这种信道使用一对一的点对点通信方式。</li>
<li>广播信道。这种信道使用一对多的广播通信方式，因此过程比较复杂。广播信道上连接的主机很多，因此必须使用专用的共享信道协议来协调这些主机的数据发送。</li>
</ul>
<h3 id="数据链路层的几个共同问题"><a href="#数据链路层的几个共同问题" class="headerlink" title="数据链路层的几个共同问题"></a>数据链路层的几个共同问题</h3><h4 id="数据链路和帧"><a href="#数据链路和帧" class="headerlink" title="数据链路和帧"></a>数据链路和帧</h4><p>我们在这里要明确一下，<strong>“链路”</strong>和<strong>“数据链路”</strong>并不是一回事。所谓<strong>链路</strong>(link)就是从一个节点到<strong>相邻节点</strong>的一段物理线路（有线或无线)，而中间没有任何其他的交换节点。在进行数据通信时，两台计算机之间的通信路径往往要经过许多段这样的链路。可见链路只是一条路径的组成部分。</p>
<p><strong>数据链路(data link)<strong>则是另一个概念。这是因为当需要在一条线路上传送数据时，除了必须有一条物理线路外，还必须有一些必要的通信协议来控制这些数据的传输（这将在后面几节讨论)。若把实现这些协议的硬件和软件加到链路上，就构成了数据链路。现在最常用的方法是使用网络适配器（既有硬件，也包括软件）来实现这些协议。一般的适配器都包括了数据链路层和物理层这两层的功能。也有人采用另外的术语。这就是把链路分为物理链路和逻辑链路。物理链路就是上面所说的链路，而逻辑链路就是上面的数据链路，是物理链路加上必要的通信协议。早期的数据通信协议曾叫作通信</strong>规程</strong>(procedure)。因此在数据链路层，规程和协议是同义语。</p>
<p><strong>桢</strong>——点对点信道的数据链路层的协议数据单元</p>
<p>数据链路层把网络层交下来的数据构成帧发送到链路上，以及把接收到的帧中的数据取出并上交给网络层。在互联网中，网络层协议数据单元就是IP数据报（或简称为数据报、分组或包)。</p>
<p>为了把主要精力放在点对点信道的数据链路层协议上，可以采用下图所示的三层模型。在这种三层模型中，不管在哪一段链路上的通信（主机和路由器之间或两个路由器之间)，我们都看成是节点和节点的通信（如图中的节点A和节点B),而每个节点只有下三层—网络层、数据链路层和物理层。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230910194724135.png" srcset="/img/loading.gif" lazyload class="" title="image-20230910194724135">

<p>点对点信道的数据链路层在进行通信时的主要步骤如下：</p>
<ol>
<li>节点A的数据链路层把网络层交下来的P数据报添加首部和尾部封装成帧。</li>
<li>节点A把封装好的帧发送给节点B的数据链路层。</li>
<li>若节点B的数据链路层收到的帧无差错，则从收到的帧中提取出P数据报交给上面的网络层：否则丢弃这个帧。数据链路层不必考虑物理层如何实现比特传输的细节。我们甚至还可以更简单地设想好像是沿着两个数据链路层之间的水平方向把帧直接发送到对方，如下图所示</li>
</ol>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230910194930340.png" srcset="/img/loading.gif" lazyload class="" title="image-20230910194930340">

<h4 id="三个基本问题"><a href="#三个基本问题" class="headerlink" title="三个基本问题"></a>三个基本问题</h4><p>数据链路层协议有许多种，但有三个基本问题则是共同的。这三个基本问题是：封装成帧、透明传输和差错检测。</p>
<h5 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h5><p>封装成帧(framing)就是在一段数据的前后分别添加首部和尾部，这样就构成了一个帧。接收端在收到物理层上交的比特流后，就能根据首部和尾部的标记，从收到的比特流中识别帧的开始和结束。下图表示用帧首部和帧尾部封装成帧的一般概念。我们知道，分组交换的一个重要概念就是：所有在互联网上传送的数据都以分组（即IP数据报）为传送单位。网络层的IP数据报传送到数据链路层就成为帧的数据部分。在帧的数据部分的前面和后面分别添加上首部和尾部，构成了一个完整的帧。这样的帧就是数据链路层的数据传送单元。一个帧的帧长等于帧的数据部分长度加上帧首部和帧尾部的长度。首部和尾部的一个重要作用就是进行帧定界（即确定帧的界限）。此外，首部和尾部还包括许多必要的控制信息。在发送帧时，是从帧首部开始发送的。各种数据链路层协议都对帧首部和帧尾部的格式有明确的规定。显然，为了提高帧的传输效率，应当使帧的数据部分长度尽可能地大于首部和尾部的长度。但是，每一种链路层协议都规定了所能传送的帧的数据部分长度上限一最大传送单元MTU(Maximum Transfer Unit)。下图给出了帧的首部和尾部的位置，以及帧的数据部分与MTU的关系</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230910195411903.png" srcset="/img/loading.gif" lazyload class="" title="image-20230910195411903">

<h5 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h5><p>由于帧的开始和结束的标记使用专门指明的控制字符，因此，所传输的数据中的任何 8 比特的组合一定不允许和用作帧定界的控制字符的比特编码一样，否则就会出现帧定界的错误。当传送的帧是用文本文件组成的帧时（文本文件中的字符都是从键盘上输入的），其数据部分显然不会出现像SOH或EOT这样的帧定界控制字符。可见不管从键盘上输入什么字符都可以放在这样的帧中传输过去，因此这样的传输就是透明传输。但当数据部分是非ASCⅡ码的文本文件时（如二进制代码的计算机程序或图像等），情况就不同了。如果数据中的某个字节的二进制代码恰好和SOH或EOT这种控制字符一样(如图3-6所示)，数据链路层就会错误地“找到帧的边界”，把部分帧收下（误认为是个完整的帧)，而把剩下的那部分数据丢弃（这部分找不到帧定界控制字符SOH)。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230910200044140.png" srcset="/img/loading.gif" lazyload class="" title="image-20230910200044140">

<p>像上图所示的帧的传输显然就不是“透明传输”，因为当遇到数据中碰巧出现字符“EOT”时就传不过去了。数据中的“EOT”将被接收端错误地解释为“传输结束”的控制字符，而在其后面的数据因找不到“SOH”被接收端当作无效帧而丢弃。但实际上在数据中出现的字符“E0T”并非控制字符而仅仅是二进制数据00000100。</p>
<p>前面提到的“透明”是一个很重要的术语。它表示：某一个实际存在的事物看起来却好像不存在一样（例如，你看不见在你前面有块100%透明的玻璃的存在）。“在数据链路层透明传送数据”表示无论什么样的比特组合的数据，都能够按照原样没有差错地通过这个数据链路层。因此，对所传送的数据来说，这些数据就“看不见”数据链路层有什么妨碍数据传输的东西。或者说，数据链路层对这些数据来说是透明的。</p>
<p>前面提到的“透明”是一个很重要的术语。它表示：某一个实际存在的事物看起来却好像不存在一样（例如，你看不见在你前面有块100%透明的玻璃的存在）。“在数据链路层透明传送数据”表示无论什么样的比特组合的数据，都能够按照原样没有差错地通过这个数据链路层。因此，对所传送的数据来说，这些数据就“看不见”数据链路层有什么妨碍数据传输的东西。或者说，数据链路层对这些数据来说是透明的。</p>
<p>为了解决透明传输问题，就必须设法使数据中可能出现的控制字符“SOH”和“EOT”在接收端不被解释为控制字符。<strong>具体的方法</strong>是：发送端的数据链路层在数据中出现控制字符“SOH”或“EOT”的前面插入一个转义字符“ESC”(其十六进制编码是1B,二进制是00011011)。而在接收端的数据链路层在把数据送往网络层之前删除这个插入的转义字符。这种方法称为字节填充(byte stuffing)或字符填充(character stuffing)。如果转义字符也出现在数据当中，那么解决方法仍然是在转义字符的前面插入一个转义字符。因此，当接收端收到连续的两个转义字符时，就删除其中前面的一个。下图表示用字节填充法解决透明传输的问题。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230910222053765.png" srcset="/img/loading.gif" lazyload class="" title="image-20230910222053765">

<h5 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h5><p>现实的通信链路都不会是理想的。这就是说，比特在传输过程中可能会产生差错：1可能会变成0，而0也可能变成1。这就叫作<strong>比特差错</strong>。比特差错是传输差错中的一种。本小节所说的“差错”，如无特殊说明，就是指“比特差错”。在一段时间内，传输错误的比特占所传输比特总数的比率称为<strong>误码率BER</strong>(Bit Error Rate)。例如，误码率为10^-10时，表示平均每传送10个比特就会出现一个比特的差错。误码率与信噪比有很大的关系。如果设法提高信噪比，就可以使误码率减小。实际的通信链路并非是理想的，它不可能使误码率下降到零。因此，为了保证数据传输的可靠性，在计算机网络传输数据时，必须采用各种差错检测措施。目前在数据链路层广泛使用了<strong>循环冗余检验</strong>CRC(Cyclic Redundancy Check)的检错技术。</p>
<h6 id="CRC循环冗余校验码的原理"><a href="#CRC循环冗余校验码的原理" class="headerlink" title="CRC循环冗余校验码的原理"></a>CRC循环冗余校验码的原理</h6><p>发送端，先把数据划分为组，假定每组k位比特，在每组M后面再添加供差错检测用的n位冗余码（帧检验序列FCS），然后构成一个帧发送出去，那么就是一共发送k+n位</p>
<p>接收端，接收到k+n位之后，将接收到都除以相同的P，然后检出余数R，如果余数R为0，则证明传输正确。</p>
<h6 id="冗余码FCS的计算"><a href="#冗余码FCS的计算" class="headerlink" title="冗余码FCS的计算"></a>冗余码FCS的计算</h6><ol>
<li>用二进制的模2运算进行2^n乘M的运算，这相当于在M后面添加n个0</li>
<li>得到的k+n位的数除以事先选定好的长度为n+1位的除数P，得出商是Q，余数是R，余数R比除数P少1位，即R是n位。</li>
<li>将余数R作为冗余码拼接在数据M后面，一起发送出去。</li>
</ol>
<p>计算过程如下图所示</p>
<ol>
<li>假定要传输的数据为M&#x3D;101001（k&#x3D;6）；</li>
<li>假定除数为P&#x3D;1101（因为选定的是除数P是4位，所以n&#x3D;3，也就是P的位数-1）</li>
<li>在M后面加n个0（n&#x3D;3，所以加3个0），得到M’&#x3D;101001000；</li>
<li>用M’除以P</li>
</ol>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230910223309774.png" srcset="/img/loading.gif" lazyload class="" title="image-20230910223309774">

<h6 id="除数P是哪来的"><a href="#除数P是哪来的" class="headerlink" title="除数P是哪来的"></a>除数P是哪来的</h6><img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230910223644470.png" srcset="/img/loading.gif" lazyload class="" title="image-20230910223644470">



<p>最后再强调一下，在数据链路层若仅仅使用循环冗余检验CRC差错检测技术，则只能做到对帧的无差错接受，即：“<strong>凡是接收端数据链路层接受的帧，我们都能以非常接近于1的概率认为这些帧在传输过程中没有产生差错</strong>”。接收端丢弃的帧虽然曾<strong>收到</strong>了，但最终还是因为有差错被丢弃，即没有被<strong>接受</strong>。以上所述的可以<strong>近似</strong>地表述为（通常都是这样认为）：“<strong>凡是接收端数据链路层接受的帧均无差错</strong>”。请注意，我们现在并没有要求数据链路层向网络层提供“可靠传输”的服务。所谓“可靠传输”就是：数据链路层的发送端发送什么，在接收端就收到什么。传输差错可分为两大类：一类就是前面所说的最基本的比特差错，而另一类传输差错则更复杂些，这就是收到的帧并没有出现比特差错，但却出现了帧丢失、帧重复或帧失序。例如，发送方连续传送三个帧：[#1][#2][#3]。假定接收端收到的每一个帧都没有比特差错，但却出现下面的几种情况：</p>
<ul>
<li>帧丢失：收到#1]-[#3]（丢失[#2]）。</li>
<li>帧重复：收到[#1]-[#2]-[#2]-[#3]（收到两个[#2]）。</li>
<li>帧失序：收到[#1]-[#3]-[#2]（后发送的帧反而先到达了接收端，这与一般数据链路层的传输概念不一样)。</li>
</ul>
<p>以上三种情况都属于“<strong>出现传输差错</strong>”，但都不是这些帧里有“比特差错”。帧丢失很容易理解。但出现帧重复和帧失序的情况则较为复杂，对这些问题我们现在不展开讨论。在学完运输层，我们就会知道在什么情况下接收端可能会出现帧重复或帧失序。总之，我们应当明确，“无比特差错”与“无传输差错”并不是同样的概念。在数据链路层使用CRC检验，能够实现无比特差错的传输，但这还不是可靠传输。</p>
<h3 id="点对点协议PPP"><a href="#点对点协议PPP" class="headerlink" title="点对点协议PPP"></a>点对点协议PPP</h3><h4 id="各字段的意义"><a href="#各字段的意义" class="headerlink" title="各字段的意义"></a>各字段的意义</h4><p>PPP的帧格式如图所示。PPP帧的首部和尾部分别为四个字段和两个字段。</p>
<p>首部的第一个字段和尾部的第二个字段都是标志字段F(Flag),规定为0x7E(符号“0x”表示它后面的字符是用十六进制表示的。十六进制的7E的二进制表示是01111110)。标志字段表示一个帧的开始或结束。因此标志字段就是PPP帧的定界符。连续两帧之间只需要用一个标志字段。如果出现连续两个标志字段，就表示这是一个空帧，应当丢弃。</p>
<p>首部中的地址字段A规定为0xFF（即11111111），控制字段C规定为0x03（即00000011)。最初曾考虑以后再对这两个字段的值进行其他定义，但至今也没有给出。可见这两个字段实际上并没有携带PPP帧的信息。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230913113344001.png" srcset="/img/loading.gif" lazyload class="" title="image-20230913113344001">

<p>PPP首部的第四个字段是2字节的协议字段。当协议字段为0x0021时，PPP帧的信息字段就是IP数据报。若为0xC021,则信息字段是PPP链路控制协议LCP的数据，而0x8021表示这是网络层的控制数据。</p>
<p>信息字段的长度是可变的，不超过1500字节。尾部中的第一个字段(2字节)是使用CRC的帧检验序列FCS。</p>
<h4 id="字节填充"><a href="#字节填充" class="headerlink" title="字节填充"></a>字节填充</h4><p>当信息字段中出现和标志字段一样的比特(0x7E)组合时，就必须采取一些措施使这种形式上和标志字段一样的比特组合不出现在信息字段中。</p>
<p>当PPP使用异步传输时，它把转义符定义为0x7D(即01111101)，并使用字节填充，RFC1662规定了如下所述的填充方法：</p>
<ol>
<li>把信息字段中出现的每一个0x7E字节转变成为2字节序列(0x7D,0x5E)。</li>
<li>若信息字段中出现一个0x7D的字节（即出现了和转义字符一样的比特组合），则把0x7D转变成为2字节序列(0x7D,0x5D)。</li>
<li>若信息字段中出现ASCI码的控制字符（即数值小于0x20的字符），则在该字符前面要加入一个0x7D字节，同时将该字符的编码加以改变。例如，出现0x03(在控制字符中是“传输结束”ETX)就要把它转变为2字节序列(0x7D,0x23)。由于在发送端进行了字节填充，因此在链路上传送的信息字节数就超过了原来的信息字节数。但接收端在收到数据后再进行与发送端字节填充相反的变换，就可以正确地恢复出原来的信息。</li>
</ol>
<h4 id="比特零填充"><a href="#比特零填充" class="headerlink" title="比特零填充"></a>比特零填充</h4><p>PPP协议用在SONET&#x2F;SDH链路时，使用同步传输（一连串的比特连续传送）而不是异步传输（逐个字符地传送）。在这种情况下，PPP协议采用零比特填充方法来实现透明传输。零比特填充的具体做法是：在发送端，先扫描整个信息字段（通常用硬件实现，但也可用软件实现，只是会慢些)。只要发现有5个连续1，则立即填入一个0。因此经过这种零比特填充后的数据，就可以保证在信息字段中不会出现6个连续1。接收端在收到一个帧时，先找到标志字段F以确定一个帧的边界，接着再用硬件对其中的比特流进行扫描。每当发现5个连续1时，就把这5个连续1后的一个0删除，以还原成原来的信息比特流（如图3-11所示)。这样就保证了透明传输：在所传送的数据比特流中可以传送任意组合的比特流，而不会引起对帧边界的错误判断。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230913120324664.png" srcset="/img/loading.gif" lazyload class="" title="image-20230913120324664">

<h4 id="PPP协议的工作状态"><a href="#PPP协议的工作状态" class="headerlink" title="PPP协议的工作状态"></a>PPP协议的工作状态</h4><p>我们通过PPP帧的格式讨论了PPP帧是怎样组成的。但PPP链路一开始是怎样被初始化的？当用户拨号接入ISP后，就建立了一条从用户个人电脑到ISP的物理连接。这时，用户个人电脑向ISP发送一系列的链路视频讲解控制协议LCP分组（封装成多个PPP帧），以便建立LCP连接。这些分组及其响应选择了将要使用的一些PPP参数。接着还要进行网络层配置，网络控制协议NCP给新接入的用户个人电脑分配一个临时的P地址。这样，用户个人电脑就成为互联网上的一个有IP地址的主机了。</p>
<p>当用户通信完毕时，NCP释放网络层连接，收回原来分配出去的IP地址。接着，LCP释放数据链路层连接。最后释放的是物理层的连接。上述过程可用如图所示的状态图来描述。</p>
<p>PPP链路的起始和终止状态永远是图中的“<strong>链路静止</strong>”(Link Dead)状态，这时在用户个人电脑和ISP的路由器之间并不存在物理层的连接。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230913120728341.png" srcset="/img/loading.gif" lazyload class="" title="image-20230913120728341">

<p>当用户个人电脑通过调制解调器呼叫路由器时（通常是在屏幕上用鼠标点击一个连接按钮)，路由器就能够检测到调制解调器发出的载波信号。在双方建立了物理层连接后，PPP就进入“<strong>链路建立</strong>”(Link Establish)状态，其目的是建立链路层的LCP连接。</p>
<p>这时LCP开始协商一些配置选项，即发送LCP的配置请求帧(Configure-.Request)。这是个PPP帧，其协议字段置为LCP对应的代码，而信息字段包含特定的配置请求。链路的另一端可以发送以下几种响应中的一种：</p>
<ol>
<li>配置确认帧(Configure-.Ack):所有选项都接受。</li>
<li>配置否认帧(Configure-.Nak):所有选项都理解但不能接受。</li>
<li>配置拒绝帧(Configure-.Reject):选项有的无法识别或不能接受，需要协商。</li>
</ol>
<p>LCP配置选项包括链路上的最大帧长、所使用的鉴别协议(Authentication Protocol)的规约（如果有的话），以及不使用PPP帧中的地址和控制字段（因为这两个字段的值是固定的，没有任何信息量，可以在PPP帧的首部中省略这两个字节)。</p>
<p>协商结束后双方就建立了LCP链路，接着就进入“<strong>鉴别</strong>”(Authenticate)状态。在这一状态，只允许传送LCP协议的分组、鉴别协议的分组以及监测链路质量的分组。若使用口令鉴别协议PAP(Password Authentication Protocol),则需要发起通信的一方发送身份标识符和口令。系统可允许用户重试若干次。如果需要有更好的安全性，则可使用更加复杂的<strong>口令握手鉴别协议</strong>CHAP(Challenge-Handshake Authentication Protocol)。若鉴别身份失败，则转到“<strong>链路终止</strong>”(Link Terminate)状态。若鉴别成功，则进入“网络层协议”Network-LayerProtocol)状态。</p>
<p>在“网络层协议”状态，PPP链路两端的网络控制协议NCP根据网络层的不同协议互相交换网络层特定的网络控制分组。这个步骤是很重要的，因为现在的路由器都能够同时支持多种网络层协议。总之，PPP协议两端的网络层可以运行不同的网络层协议，但仍然可使用同一个PPP协议进行通信。</p>
<p>如果在PPP链路上运行的是IP协议，则对PPP链路的每一端配置IP协议模块（如分配IP地址)时就要使用NCP中支持IP的协议一IP控制协议IPCP(IP Control Protocol)。IPCP分组也封装成PPP帧（其中的协议字段为Ox8021)在PPP链路上传送。在低速链路上运行时，双方还可以协商使用压缩的TCP和IP首部，以减少在链路上发送的比特数。</p>
<p>当网络层配置完毕后，链路就进入可进行数据通信的“<strong>链路打开</strong>”(Link Open)状态。链路的两个PPP端点可以彼此向对方发送分组。两个PPP端点还可发送回送请求LCP分组(Echo-Request)和回送回答LCP分组(Echo-Reply),以检查链路的状态。数据传输结束后，可以由链路的一端发出终止请求LCP分组(Terminate-Request)请求终止链路连接，在收到对方发来的终止确认LCP分组(Terminate-Ack)后，转到“链路终止”状态。如果链路出现故障，也会从“链路打开”状态转到“链路终止”状态。当调制解调器的载波停止后，则回到“链路静止”状态。</p>
<h3 id="使用广播信道的数据链路层"><a href="#使用广播信道的数据链路层" class="headerlink" title="使用广播信道的数据链路层"></a>使用广播信道的数据链路层</h3><p>广播信道可以进行一对多的通信。下面要讨论的局域网使用的就是广播信道。局域网是在20世纪70年代末发展起来的。局域网技术在计算机网络中占有非常重要的地位。</p>
<h4 id="局域网的数据链路层"><a href="#局域网的数据链路层" class="headerlink" title="局域网的数据链路层"></a>局域网的数据链路层</h4><p>局域网最主要的特点是：网络为一个单位所拥有，且地理范围和站点数目均有限。在局域网刚刚出现时，局域网比广域网具有较高的数据率、较低的时延和较小的误码率。但随着光纤技术在广域网中普遍使用，现在广域网也具有很高的数据率和很低的误码率。</p>
<p>局域网具有如下的一些优点：</p>
<ul>
<li>具有广播功能，从一个站点可很方便地访问全网。局域网上的主机可共享连接在局域网上的各种硬件和软件资源。</li>
<li>便于系统的扩展和逐渐地演变，各设备的位置可灵活调整和改变。</li>
<li>提高了系统的可靠性(reliability)、可用性(availability)和生存性(survivability)。</li>
</ul>
<p>局域网可按网络拓扑进行分类。图a是星形网。由于集线器的出现和双绞线大量用于局域网中，星形以太网以及多级星形结构的以太网获得了非常广泛的应用。图(b)是环形网，图(c)为总线网，各站直接连在总线上。总线两端的匹配电阻吸收在总线上传播的电磁波信号的能量，避免在总线上产生有害的电磁波反射。总线网以传统以太网最为著名，但以太网后来又演变成了星形网。经过四十多年的发展，以太网的速率已大大提高。现在最常用的以太网的速率是1Gbit&#x2F;s(家庭或中小企业)、10Gbit&#x2F;s(数据中心)和100Gbt&#x2F;s(长距离传输)，且其速率仍在继续提高。现在以太网已成为了局域网的同义词</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230913122113630.png" srcset="/img/loading.gif" lazyload class="" title="image-20230913122113630">

<p>必须指出，局域网工作的层次跨越了数据链路层和物理层。由于局域网技术中有关数据链路层的内容比较丰富，因此我们就把局域网的内容放在数据链路层这一章中讨论。但这并不表示局域网仅仅和数据链路层有关。</p>
<p>共享信道要着重考虑的一个问题就是如何使众多用户能够合理而方便地共享通信媒体资源。这在技术上有两种方法：</p>
<ol>
<li>静态划分信道，如在第2章的2.4节中已经介绍过的频分复用、时分复用、波分复用和码分复用等。用户只要分配到了信道就不会和其他用户发生冲突。但这种划分信道的方法代价较高，不适合于局域网使用。</li>
<li>动态媒体接入控制，它又称为**多点接入(**multiple access),其特点是信道并非在用户通信时固定分配给用户。这里又分为以下两类：</li>
</ol>
<ul>
<li>随机接入</li>
</ul>
<p>随机接入的特点是所有的用户可随机地发送信息。但如果恰巧有两个或更多的用户在同一时刻发送信息，那么在共享媒体上就要产生碰撞（即发生了冲突)，使得这些用户的发送都失败。因此，必须有解决碰撞的网络协议。</p>
<ul>
<li>受控接入</li>
</ul>
<p>受控接入的特点是用户不能随机地发送信息而必须服从一定的控制：这类的典型代表有分散控制的令牌环局域网和集中控制的多点线路探询(polling),或称为轮询。</p>
<p>属于随机接入的以太网将被重点讨论。受控接入则由于目前在局域网中使用得较少，</p>
<p>由于以太网的数据率己演进到每秒吉比特甚至高达400吉比特，因此通常就用“传统以太网”来表示最早流行的10Mbt&#x2F;s速率的以太网。为了讨论原理，下面我们就从传统以太网开始。</p>
<h5 id="以太网的两个主要标准"><a href="#以太网的两个主要标准" class="headerlink" title="以太网的两个主要标准"></a>以太网的两个主要标准</h5><p>逻辑链路控制LLC(Logical Link Control)子层和媒体接入控制MAC(Medium Access Control)子层。与接入到传输媒体有关的内容都放在MAC子层，而LLC子层则与传输媒体无关，不管采用何种传输媒体和MAC子层的局域网对LLC子层来说都是透明的</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230913123042264.png" srcset="/img/loading.gif" lazyload class="" title="image-20230913123042264">

<p>目前使用最多的局域网只剩下DIX Ethernet V2(简称为以太网)，而不是EEE802委员会制定的几种局域网。EEE802委员会制定的逻辑链路控制子层LLC(即IEEE802.2标准)的作用已经消失了，很多厂商生产的适配器上就仅装有MAC协议而没有LLC协议。本章在介绍以太网时就不再考虑LLC子层。这样对以太网工作原理的讨论会更加简洁。</p>
<h5 id="适配器的作用"><a href="#适配器的作用" class="headerlink" title="适配器的作用"></a>适配器的作用</h5><p>计算机与外界局域网的连接是通过适配器(adapter)。适配器本来是在主机箱内插入的块网络接口板（或者是在笔记本电脑中插入一块PCMCIA卡一个人计算机存储器卡接口适配器)。这种接口板又称为网络接口卡NIC (Network Interface Card)或简称为“网卡”。由于现在计算机主板上都已经嵌入了这种适配器，不再使用单独的网卡了，因此本书使用适配器这个更准确的术语。在这种通信适配器上面装有处理器和存储器（包括RAM和ROM)。适配器和局域网之间的通信是通过电缆或双绞线以串行传输方式进行的，而适配器和计算机之间的通信则是通过计算机主板上的&#x2F;O总线以并行传输方式进行的。因此，适配器的一个重要功能就是要进行数据串行传输和并行传输的转换。由于网络上的数据率和计算机总线上的数据率并不相同，因此在适配器中必须装有对数据进行缓存的存储芯片。在主板上插入适配器时，还必须把管理该适配器的设备驱动程序安装在计算机的操作系统中。这个驱动程序以后就会告诉适配器，应当从存储器的什么位置上把多长的数据块发送到局域网，或者应当在存储器的什么位置上把局域网传送过来的数据块存储下来。适配器还要能够实现以太网协议。</p>
<p>适配器在接收和发送各种帧时，不使用计算机的CPU。这时计算机中的CPU可以处理其他任务。当适配器收到有差错的帧时，就把这个帧直接丢弃而不必通知计算机。当适配器收到正确的帧时，它就使用中断来通知该计算机，并交付协议栈中的网络层。当计算机要发送IP数据报时，就由协议栈把IP数据报向下交给适配器，组装成帧后发送到局域网。图3-15表示适配器的作用。我们特别要注意，计算机的硬件地址（在本章的3.3.5节讨论）就在适配器的ROM中，而计算机的软件地址一P地址（在第4章讨论），则在计算机的存储器中。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230913123512657.png" srcset="/img/loading.gif" lazyload class="" title="image-20230913123512657">

<h4 id="CSMA-CD协议"><a href="#CSMA-CD协议" class="headerlink" title="CSMA&#x2F;CD协议"></a>CSMA&#x2F;CD协议</h4><p>总线的特点是：当一台计算机发送数据时，总线上的所有计算机都能检测到这个数据。这种就是广播通信方式。但我们并不总是要在局域网上进行一对多的广播通信。为了在总线上实现一对一的通信，可以使每一台计算机的适配器都拥有一个与其他适配器都不同的地址。在发送数据帧时，在帧的首部写明接收站的地址。现在的电子技术可以很容易做到：仅当数据帧中的目的地址与适配器ROM中存放的硬件地址一致时，该适配器才能接收这个数据帧。适配器对不是发送给自己的数据帧就丢弃。这样，具有广播特性的总线上就实现了一对一的通信。</p>
<p>人们也常把局域网上的计算机称为<strong>“主机</strong>”“<strong>工作站</strong>”“<strong>站点</strong>”或“<strong>站</strong>”。在本书中，这几个名词都可以当成是同义词。</p>
<p>为了通信的简便，以太网采取了以下两种措施：</p>
<p>第一，采用较为灵活的无连接的工作方式，即不必先建立连接就可以直接发送数据。适配器对发送的数据帧不进行编号，也不要求对方发回确认。这样做可以使以太网工作起来非常简单，而局域网信道的质量很好，因通信质量不好产生差错的概率是很小的。因此，以太网提供的服务是尽最大努力的交付，即不可靠的交付。当目的站收到有差错的数据帧时(例如，用CRC查出有差错)，就把帧丢弃，其他什么也不做。对有差错帧是否需要重传则由高层来决定。例如，如果高层使用TCP协议，那么TCP就会发现丢失了一些数据。于是经过一定的时间后，TCP就把这些数据重新传递给以太网进行重传。但以太网并不知道这是重传帧，而是当作新的数据帧来发送。</p>
<p>我们知道，总线上只要有一台计算机在发送数据，总线的传输资源就被占用。因此，在同一时间只能允许一台计算机发送数据，否则各计算机之间就会互相干扰，使得所发送数据被破坏。因此，如何协调总线上各计算机的工作就是以太网要解决的一个重要问题。以太网采用最简单的随机接入，但有很好的协议用来减少冲突发生的概率。这好比有一屋子的人在开讨论会，没有会议主持人控制发言。想发言的随时可发言，不需要举手示意。但我们还必须有个协议来协调大家的发言。这就是：如果你听见有人在发言，那么你就必须等别人讲完了才能发言（否则就干扰了别人的发言）。但有时碰巧两个或更多的人同时发言了，那么一旦发现冲突，大家都必须立即停止发言，等听到没有人发言了你再发言。以太网采用的协调方法和上面的办法非常像，<strong>它使用的协议是CSMA&#x2F;CD,意思是载波监听多点接入&#x2F;碰撞检测(Carrier Sense Multiple Access with Collision Detection)。</strong></p>
<p>第二，以太网发送的数据都使用曼彻斯特Manchester)编码的信号。我们在第2章的2.2.2节中已经简单地介绍过曼彻斯特编码了。我们知道，二进制基带数字信号通常就是高、低电压交替出现的信号。使用这种信号的最大问题就是当出现一长串连续的1或连续的0时，接收端就无法从收到的比特流中提取位同步（即比特同步）信号。如图3-16所示，曼彻斯特编码的编码方法是把每一个码元再分成两个相等的间隔。码元1是前一个间隔为低电压而后一个间隔为高电压。码元0则正好相反，从高电压变到低电压（也可采用相反的约定，即1是“前高后低”而0是“前低后高”)。这样就保证了在每一个比特的正中间出现一次电压的转换，而接收端就利用这种电压的转换很方便地把位同步信号提取出来。但是从曼彻斯特编码的波形图也不难看出其缺点，这就是它所占的频带宽度比原始的基带信号增加了一倍(因为每秒传送的码元数加倍了)。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230913124141451.png" srcset="/img/loading.gif" lazyload class="" title="image-20230913124141451">

<p>“<strong>多点接入</strong>”就是说明这是总线型网络，许多计算机以多点接入的方式连接在一根总线上。协议的实质是“载波监听”和“碰撞检测”。</p>
<p><strong>“载波监听</strong>”也就是“边发送边监听”。这里必须指出，在通信领域，在大多数情况下，Carrier的标准译名是“载波”。但对于以太网，总线上根本没有什么“载波”。其实英语Carrier有多种意思，如“承运器”“传导管”或“运载工具”等。因此在以太网中，把Carrier译为“载体”或“媒体”可能更加准确些。考虑到“载波”这个译名已经在我国广泛流行了好几十年，本书也就继续使用这个不准确的译名。我们知道，载波监听就是不管在想要发送数据之前，还是在发送数据之中，每个站都必须不停地检测信道。在发送前检测信道，是为了避免冲突。如果检测出已经有其他站在发送，则本站就暂时不要发送数据。在发送中检测信道，是为了及时发现如果有其他站也在发送，就立即中断本站的发送。这就称为碰撞检测。</p>
<p>“<strong>碰撞检测</strong>”是适配器边发送数据边检测信道上的信号电压的变化情况。当两个或几个站同时在总线上发送数据时，总线上的信号电压变化幅度将会增大（互相叠加）。当适配器检测到的信号电压变化幅度超过一定的门限值时，就认为总线上至少有两个站同时在发送数据，表明产生了碰撞。所谓“碰撞”就是发生了冲突。因此“碰撞检测”也称为“冲突检测”。这时，总线上传输的信号产生了严重的失真，无法从中恢复出有用的信息来。因此，任何一个正在发送数据的站，一旦发现总线上出现了碰撞，其适配器就要立即停止发送，免得继续进行无效的发送，白白浪费网络资源，然后等待一段随机时间后再次发送。</p>
<p>图所示的例子可以说明这种情况。设图中的局域网两端的站A和B相距1k,用同轴电缆相连。电磁波在1k电缆的传播时延约为5us(这个数字应当记住)。因此，A向B发出的数据，在约5s后才能传送到B。换言之，B若在A发送的数据到达B之前发送自己的帧（因为这时B的载波监听检测不到A所发送的信息），则必然要在某个时间和A发送的帧发生碰撞。碰撞的结果是两个帧都变得无用。在局域网的分析中，常把总线上的单程端到端传播时延记为x。发送数据的站希望尽早知道是否发生了碰撞。那么，A发送数据后，最迟要经过多长时间才能知道自己发送的数据和其他站发送的数据有没有发生碰撞？从图不难看出，这个时间最多是两倍的总线端到端的传播时延(2)，或总线的端到端往返传播时延。由于局域网上任意两个站之间的传播时延有长有短，因此局域网必须按最坏情况设计，即取总线两端的两个站之间的传播时延（这两个站之间的距离最大）为端到端传播时延。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230913125033086.png" srcset="/img/loading.gif" lazyload class="" title="image-20230913125033086">

<p>显然，在使用CSMA&#x2F;CD协议时，一个站不可能同时进行发送和接收（但必须边发送边监听信道)。因此使用CSMA&#x2F;CD协议的以太网不可能进行全双工通信而只能进行双向交替通信（半双工通信）。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230914172406680.png" srcset="/img/loading.gif" lazyload class="" title="image-20230914172406680">

<p>由此可见，每一个站在自己发送<strong>数据之后的一小段时间内</strong>，<strong>存在着遭遇碰撞的可能性</strong>。这一小段时间是不确定的，它取决于另一个发送数据的站到本站的距离。因此，以太网不能保证在检测到信道空闲后的某一时间内，一定能够把自己的数据帧成功地发送出去（因为存在产生碰撞的可能)。以太网的这一特点称为发送的不确定性。如果希望在以太网上发生碰撞的机会很小，必须使整个以太网的平均通信量远小于以太网的最高数据率。</p>
<p>从图可看出，最先发送数据帧的A站，在发送数据帧后至多经过时间2t他就可知道所发送的数据帧是否遭受了碰撞。这就是δ→0的情况。因此以太网的端到端往返时间2t称为<strong>争用期</strong>(contention period),它是一个很重要的参数。争用期又称为碰撞窗口(collisionwindow)。这是因为一个站在发送完数据后，只有通过争用期的“考验”，即<strong>经过争用期这段时间还没有检测到碰撞，才能肯定这次发送不会发生碰撞</strong>。这时，就可以放心把这一帧数据顺利发送完毕。</p>
<h6 id="截断二进制指数退避算法"><a href="#截断二进制指数退避算法" class="headerlink" title="截断二进制指数退避算法"></a><strong>截断二进制指数退避</strong>算法</h6><p>以太网使用<strong>截断二进制指数退避</strong>(truncated binary exponential backoff)算法来确定碰撞后重传的时机。截断二进制指数退避算法并不复杂。这种算法让发生碰撞的站在停止发送数据后，不是等待信道变为空闲后就立即再发送数据，而是退避一个随机的时间。这点很容易理解，因为几个发生碰撞的站将会同时检测到信道变成了空闲。如果大家都同时重传，必然接连发生碰撞。如果采用退避算法，生成了最小退避时间的站将最先获发送权。以后其余的站的退避时间到了，但发送数据之前监听到信道忙，就不会马上发送数据了。</p>
<p>为了尽可能减小重传时再次发生冲突的概率，退避算法有如下具体的规定：</p>
<ul>
<li>基本退避时间为争用期2t,具体的争用期时间是51.2us。对于10Mbit&#x2F;s以太网，在争用期内可发送512比特，即64字节。也可以说争用期是512比特时间。1比特时间就是发送1比特所需的时间。所以这种时间单位与数据率密切相关。为了方便，也可以直接使用比特作为争用期的单位。争用期是512比特，即争用期是发送512比特所需的时间。</li>
<li>从离散的整数集合[0,1，…，(2^k^-1)]中随机取出一个数，记为r。重传应推后的时间就是r倍的争用期。上面的参数k按下面的公式计算：k&#x3D;Min[重传次数，10]可见当重传次数不超过10时，参数k等于重传次数：但当重传次数超过10时，k就不再增大而一直等于10。</li>
<li>当重传达16次仍不能成功时（这表明同时打算发送数据的站太多，以致连续发生冲突)，则丢弃该帧，并向高层报告。例如，在第1次重传时，k&#x3D;1,随机数r从整数0,1}中选一个数。因此重传的站可选择的重传推迟时间是0或2π，在这两个时间中随机选择一个。若再发生碰撞，则在第2次重传时，k&#x3D;2,随机数r就从整数0,1,2,3}中选一个数。因此重传推迟的时间是在0.2x,4x和6x这4个时间中随机地选取一个。若再发生碰撞，则在第2次重传时，k&#x3D;2,随机数r就从整数0,1,2,3}中选一个数。因此重传推迟的时间是在0,2x,4x和6x这4个时间中随机地选取一个。同样，若再发生碰撞，则重传时k&#x3D;3,随机数r就从整数0,1,2,3,4,5,6,7}中选一个数。依此类推。若连续多次发生冲突，就表明可能有较多的站参与争用信道。但使用上述退避算法可使重传需要推迟的平均时间随重传次数而增大（这也称为<strong>动态退避</strong>），因而减小发生碰撞的概率，有利于整个系统的稳定。</li>
</ul>
<p>下面介绍<strong>强化碰撞</strong>的概念。这就是当发送数据的站一旦发现发生了碰撞时，除立即停止发送数据外，还要再继续发送32比特或48比特的人为干扰信号(jamming signal),以便让所有用户都知道现在已经发生了碰撞（对于10Mbit&#x2F;s以太网，发送32或48)比特只需要3.2（或4.8）μs。</p>
<p>根据以上所讨论的，可以把CSMA&#x2F;CD协议的要点归纳如下：</p>
<ul>
<li>准备发送：适配器从网络层获得一个分组，加上以太网的首部和尾部（见后面的3.4.3节)，组成以太网帧，放入适配器的缓存中。但在发送之前，必须先检测信道。</li>
<li>检测信道：若检测到信道忙，则继续不停地检测，一直等待信道转为空闲。此时若在96比特时间内信道保持空闲（保证了帧间最小间隔），就发送这个帧。</li>
<li>在发送过程中仍不停地检测信道，即网络适配器要边发送边监听。这里只有两种可<br>能性：<ul>
<li>发送成功：<br>如果在争用期内一直未检测到碰撞，就认为发送成功（如果接收方收到了有差错的帧，就丢弃它，后续的工作由高层来处理)。发送完毕后，其他什么也不做。然后回到(1)。</li>
<li>发送失败：在争用期内检测到碰撞。这时立即停止发送数据，并按规定发送人为干扰信号。适配器接着就执行指数退避算法，等待r倍512比特时间后，返回到步骤(2)，继续检测信道。但若重传达16次仍不能成功，则停止重传而向上报错。以太网每发送完一帧，一定要把已发送的帧暂时保留一下。如果在争用期内检测出发生了碰撞，那么还要在推迟一段时间后再把这个暂时保留的帧重传一次。</li>
</ul>
</li>
</ul>
<h4 id="使用集线器的星形拓扑"><a href="#使用集线器的星形拓扑" class="headerlink" title="使用集线器的星形拓扑"></a>使用集线器的星形拓扑</h4><p>传统以太网最初使用粗同轴电缆，后来演进到使用比较便宜的细同轴电缆，最后发展为使用更便宜和更灵活的双绞线。这种以太网采用星形拓扑，在星形的中心则增加了一种可靠性非常高的设备，叫作**集线器(**hub),</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230917230121908.png" srcset="/img/loading.gif" lazyload class="" title="image-20230917230121908">

<p>集线器的一些特点如下：</p>
<ul>
<li>从表面上看，使用集线器的局域网在物理上是一个星形网，但由于集线器使用电子器件来模拟实际电缆线的工作，因此整个系统仍像一个传统以太网那样运行。也就是说，<strong>使用集线器的以太网在逻辑上仍是一个总线网，各站共享逻辑上的总线，使用的还是CSMA&#x2F;CD协议</strong>（更具体些说，是各站中的适配器执行CSMA&#x2F;CD协议）。网络中的各站必须竞争对传输媒体的控制，<strong>并且在同一时刻至多只允许一个站发送数据。</strong></li>
<li>一个集线器有许多端口①，例如，8至16个，每个端口通过RJ-45插头（与电话机使用的插头RJ-11相似，但略大一些)用两对双绞线与一台计算机上的适配器相连（这种插座可连接4对双绞线，实际上只用2对，即发送和接收各使用一对双绞线)。因此，<strong>一个集线器很像一个多端口的转发器。</strong></li>
<li><strong>集线器工作在物理层</strong>，它的每个端口仅仅简单地转发比特收到1就转发1，收到0就转发0，不进行碰撞检测。若两个端口同时有信号输入（即发生碰撞），那么所有的端口都将收不到正确的帧。图3-20是具有三个端口的集线器的示意图。</li>
<li>集线器采用了专门的芯片，进行自适应串音回波抵消。这样就可使端口转发出去的较强信号不致对该端口接收到的较弱信号产生干扰（这种干扰即近端串音）。每个比特在转发之前还要进行再生整形并重新定时。</li>
</ul>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230917230313131.png" srcset="/img/loading.gif" lazyload class="" title="image-20230917230313131">

<p>集线器本身必须非常可靠。现在的堆叠式(stackable)集线器由4~8个集线器堆叠起来使用。集线器一般都有少量的容错能力和网络管理功能。例如，假定在以太网中有一个适配器出了故障，不停地发送以太网帧。这时，集线器可以检测到这个问题，在内部断开与出故障的适配器的连线，使整个以太网仍然能够正常工作。模块化的机箱式智能集线器有很高的可靠性。它全部的网络功能都以模块方式实现。各模块均可进行热插拔，出故障时不断电即可更换或增加新模块。集线器上的指示灯还可显示网络上的故障情况，给网络的管理带来了很大的方便。</p>
<h4 id="以太网的利用率"><a href="#以太网的利用率" class="headerlink" title="以太网的利用率"></a>以太网的利用率</h4><p>下面我们讨论一下以太网的信道利用率。<br>假定一个10Mbt&#x2F;s以太网同时有10个站在工作，那么每一个站所能发送数据的平均速率似乎应当是总数据率的1&#x2F;10（即1Mbit&#x2F;s)。其实不然，因为多个站在以太网上同时工作就可能会发生碰撞。当发生碰撞时，信道资源实际上是被浪费了。因此，当扣除碰撞所造成的信道损失后，以太网总的信道利用率并不能达到100%。</p>
<p>图的例子是以太网的信道被占用的情况。一个站在发送帧时出现了碰撞。经过一个争用期2t后（t是以太网单程端到端传播时延），可能又出现了碰撞。这样经过若干个争用期后，一个站就发送成功了。假定发送帧需要的时间是T<del>0</del>。它等于帧长(bit)除以发送速率(10Mbit&#x2F;s)。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230918131512337.png" srcset="/img/loading.gif" lazyload class="" title="image-20230918131512337">

<p>我们应当注意到，成功发送一个帧需要占用信道的时间是T<del>0</del>+t,比这个帧的发送时间要多一个单程端到端时延t。这是因为当一个站发送完最后一个比特时，这个比特还要在以太网上传播。在最极端的情况下，发送站在传输媒体的一端，而比特在媒体上传输到另一端所需的时间是t。因此，必须在经过时间T。+后以太网的媒体才完全进入空闲状态，才能允许其他站发送数据。</p>
<p>从可看出，要提高以太网的信道利用率，就必须减小t与T<del>0</del>之比。在以太网中定义了参数α，它是以太网单程端到端时延t与帧的发送时间T<del>0</del>之比：</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230918131741603.png" srcset="/img/loading.gif" lazyload class="" title="image-20230918131741603">

<p>当α→0时，表示只要一发生碰撞，就立即可以检测出来，并立即停止发送，因而信道资源被浪费的时间非常非常少。反之，参数α越大，表明争用期所占的比例越大，这就使得每发生一次碰撞就浪费了不少的信道资源，使得信道利用率明显降低。因此，以太网的参数α的值应当尽可能小些。从式可看出，这就要求式分子的数值要小些，而分母T<del>0</del>的数值要大些。这就是说，当数据率一定时，以太网的连线的长度受到限制（否则的数值会太大)，同时以太网的帧长不能太短（否则T<del>0</del>的值会太小，使α值太大）。</p>
<p>现在考虑一种理想化的情况。假定以太网上的各站发送数据都不会产生碰撞（这显然已经不是CSMA&#x2F;CD,而是需要使用一种特殊的调度方法)，并且能够非常有效地利用网络的传输资源，即总线一旦空闲就有某一个站立即发送数据。这样，发送一帧占用线路的时间是T<del>0</del>+t,而帧本身的发送时间是<del>0</del>。于是我们可计算出极限信道利用率S<del>max</del>为：</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230918132017910.png" srcset="/img/loading.gif" lazyload class="" title="image-20230918132017910">

<p>式的意义是：虽然实际的以太网不可能有这样高的极限信道利用率，但式指出了只有当参数α远小于1才能得到尽可能高的极限信道利用率。反之，若参数α远大于1(即每发生一次碰撞，就要浪费相对较多的传输数据的时间)，则极限信道利用率就远小于1,而这时实际的信道利用率就更小了。据统计，当以太网的利用率达到30%时就已经处于重载的情况。很多的网络容量被网上的碰撞消耗掉了。</p>
<h4 id="以太网的MAC层"><a href="#以太网的MAC层" class="headerlink" title="以太网的MAC层"></a>以太网的MAC层</h4><h5 id="MAC层的硬件地址"><a href="#MAC层的硬件地址" class="headerlink" title="MAC层的硬件地址"></a>MAC层的硬件地址</h5><p>在局域网中，硬件地址又称为物理地址或MAC地址（因为这种地址用在MAC帧中)。</p>
<p>大家知道，在所有计算机系统的设计中，标识系统(identification system)都是一个核心问题。在标识系统中，地址就是识别某个系统的一个非常重要的标识符。在讨论地址问题时，很多人常常引用著名文献SHOC78给出的如下定义：“<strong>名字指出我们所要寻找的那个资源，地址指出那个资源在何处，路由告诉我们如何到达该处</strong>。”</p>
<p>这个非形式的定义固然很简单，但有时却不够准确。严格地讲，名字应当与系统的所在地无关。这就像我们每一个人的名字一样，不随我们所处的地点而改变。为此EEE802标准为局域网规定了一种48位的全球地址（一般都简称为“地址”），这就是局域网上的每一台计算机中固化在适配器的ROM中的地址。因此，请特别注意下面两点：</p>
<ul>
<li>假定连接在局域网上的一台计算机的适配器坏了而我们更换了一个新的适配器，那么这台计算机的局域网的“地址”也就改变了，虽然这台计算机的地理位置一点也没有变化，所接入的局域网也没有任何改变。</li>
<li>假定我们把位于南京的某局域网上的一台笔记本电脑携带到北京，并连接在北京的某局域网上。虽然这台电脑的地理位置改变了，但只要电脑中的适配器不变，那么该电脑在北京的局域网中的“地址”仍然和它在南京的局域网中的“地址”一样。</li>
</ul>
<p>当路由器通过适配器连接到局域网时，适配器上的硬件地址就用来标志路由器的某个接口。路由器如果同时连接到两个网络上，那么它就需要两个适配器和两个硬件地址。我们知道适配器有过滤功能。当适配器从网络上每收到一个MAC帧就先用硬件检查MAC帧中的目的地址。如果是发往本站的帧则收下，然后再进行其他的处理。否则就将此帧丢弃，不再进行其他的处理。这样做就不浪费主机的处理机和内存资源了。这里“发往本站的帧”包括以下三种帧：</p>
<ul>
<li>单播(unicast)帧（一对一），即收到的帧的MAC地址与本站的MAC地址相同。</li>
<li>广播(broadcast)帧（一对全体），即发送给本局域网上所有站点的帧（全1地址）。</li>
<li>多播(multicast)帧（一对多），即发送给本局域网上一部分站点的帧。</li>
</ul>
<p>所有的适配器都至少应当能够识别前两种帧，即能够识别单播和广播地址。有的适配器可用编程方法识别多播地址。当操作系统启动时，它就把适配器初始化，使适配器能够识别某些多播地址。显然，只有目的地址才能使用广播地址和多播地址。</p>
<h5 id="MAC帧的格式"><a href="#MAC帧的格式" class="headerlink" title="MAC帧的格式"></a>MAC帧的格式</h5><p>这里介绍使用得最多的以太网V2的MAC帧格式，图中假定网络层使用的是IP协议。实际上使用其他的协议也是可以的。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230918133325777.png" srcset="/img/loading.gif" lazyload class="" title="image-20230918133325777">

<p>以太网V2的MAC帧较为简单，由五个字段组成。前两个字段分别为6字节长的<strong>目的地址和源地址字段</strong>。第三个字段是2字节的<strong>类型字段</strong>，用来标志上一层使用的是什么协议，以便把收到的MAC帧的数据上交给上一层的这个协议。例如，当类型字段的值是0x0800时，就表示上层使用的是IP数据报。第四个字段是<strong>数据字段</strong>，其长度在46到1500字节之间(46字节是这样得出的：最小长度64字节减去18字节的首部和尾部就得出数据字段的最小长度)。最后一个字段是4字节的**帧检验序列FCS(使用CRC检验)**。当传输媒体的误码率为1×10^-8^时，MAC子层可使未检测到的差错小于1×10^-14^。FCS检验的范围就是整个的MAC帧，从目的地址开始到FCS为止的这五个字段，但不包括物理层插入的8字节的前同步码和帧开始定界符。</p>
<p>从图可看出，在传输媒体上实际传送的要比MAC帧还多8个字节。这是因为当一个站在刚开始接收MAC帧时，由于适配器的时钟尚未与到达的比特流达成同步，因此MAC帧的最前面的若干位就无法接收，结果使整个的MAC成为无用的帧。为了接收端迅速实现位同步，从MAC子层向下传到物理层时还要在帧的前面插入8个字节（由硬件生成)，它由两个字段构成。第一个字段是7个字节的<strong>前同步码</strong>(1和0交替码)，它的作用是使接收端的适配器在接收MAC帧时能够迅速调整其时钟频率，使它和发送端的时钟同步，也就是“实现位同步”（位同步就是比特同步的意思）。第二个字段是<strong>帧开始定界符</strong>，定义为10101011。它的前六位的作用和前同步码一样，最后的两个连续的1就是告诉接收端适配器：“MAC帧的信息马上就要来了，请适配器注意接收。”MAC帧的FCS字段的检验范围不包括前同步码和帧开始定界符。顺便指出，在使用SONET&#x2F;SDH进行同步传输时则不需要用前同步码，因为在同步传输时收发双方的位同步总是一直保持着的。</p>
<p>IEEE802.3标准规定凡出现下列情况之一的即为无效的MAC帧：</p>
<ul>
<li>帧的长度不是整数个字节</li>
<li>用收到的帧检验序列FCS查出有差错</li>
<li>收到的帧的MAC客户数据字段的长度不在46-1500字节之间。考虑到MAC帧首部和尾部的长度共有18字节，可以得出有效的MAC帧长度为64-1518字节之间。对于检查出的无效MAC帧就简单地丢弃。以太网不负责重传丢弃的帧。</li>
</ul>
<h3 id="扩展以太网"><a href="#扩展以太网" class="headerlink" title="扩展以太网"></a>扩展以太网</h3><h4 id="在数据链路层扩展以太网"><a href="#在数据链路层扩展以太网" class="headerlink" title="在数据链路层扩展以太网"></a>在数据链路层扩展以太网</h4><p>扩展以太网更常用的方法是在数据链路层进行的。最初人们使用的是网桥(bridge)。网桥对收到的帧根据其MAC帧的目的地址进行转发和过滤。当网桥收到一个帧时，并不是向所有的端口转发此帧，而是根据此帧的目的MAC地址，查找网桥中的地址表，然后确定将该帧转发到哪一个端口，或者是把它丢弃(即过滤)。</p>
<p>1990年问世的交换式集线器(switching hub),很快就淘汰了网桥。交换式集线器常称为<strong>以太网交换机</strong>(switch)或第二层交换机(L2 switch),强调这种交换机工作在数据链路层。“交换机”并无准确的定义和明确的概念。著名网络专家Perlman认为：“交换机”应当是一个市场名词，而交换机的出现的确使数据的转发更加快速了[PERLO0]。本书也使用这个广泛被接受的名词一以太网交换机。下面简单地介绍以太网交换机的特点。</p>
<h5 id="以太网交换机的特点"><a href="#以太网交换机的特点" class="headerlink" title="以太网交换机的特点"></a>以太网交换机的特点</h5><p>以太网交换机实质上就是一个<strong>多端口的网桥</strong>，通常都有十几个或更多的端口，和工作在物理层的转发器、集线器有很大的差别。以太网交换机的每个端口都直接与一个单台主机或另一个以太网交换机相连，并且一般都工作在<strong>全双工方式</strong>。以太网交换机还具有并行性，即能同时连通多对端口，使多对主机能同时通信（而网桥只能一次分析和转发一个帧）。相互通信的主机都独<strong>占传输媒体，无碰撞地传输数据</strong>。换句话说，每一个端口和连接到端口的主机构成了一个碰撞域，具有N个端口的以太网交换机的碰撞域共有N个。以太网交换机的端口还有存储器，能在输出端口繁忙时把到来的帧进行缓存。因此，如果连接在以太网交换机上的两台主机，同时向另一台主机发送帧，那么当这台主机的端口繁忙时，发送帧的这两台主机的端口会把收到的帧暂存一下，以后再发送出去。</p>
<p>以太网交换机是一种即插即用设备，其内部的<strong>帧交换表（又称为地址表）</strong>是通过自<strong>学习算法</strong>自动地逐渐建立起来的。实际上，这种交换表就是一个<strong>内容可寻址存储器</strong>CAM(Content Addressable Memory)。以太网交换机由于使用了专用的交换结构芯片，用硬件转发收到的帧，其转发速率要比使用软件转发的网桥快很多。</p>
<h5 id="以太网交换机的自学功能"><a href="#以太网交换机的自学功能" class="headerlink" title="以太网交换机的自学功能"></a>以太网交换机的自学功能</h5><img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230918134848441.png" srcset="/img/loading.gif" lazyload class="" title="image-20230918134848441">

<p>假定在图中的以太网交换机有4个端口，各连接一台计算机，其MAC地址分别是A,B,C和D。交换表最重要的就是两个项目：目的MAC地址和转发端口。在一开始，以太网交换机里面的交换表是空的（如图(a)所示）。</p>
<p>假定A先向B发送一帧，从端口1进入到交换机。交换机收到帧后，先查找交换表。现在表中没有B的地址。于是，交换机把此帧的源地址A和端口1写入交换表中，并向除端口1以外的所有端口广播这个帧（从端口1收到的帧显然不应再从端口1转发出去）广播发送可以保证让B收到这个帧，而C和D在收到帧后，因目的地址不匹配将丢弃此帧。这一过程也称为过滤。</p>
<p>由于在交换表中写入了项目(A,1),因此以后不管从哪个端口收到帧，只要其目的地址是A,就把收到的帧从端口1转发出去送交A。这样做的依据是：既然A发送的帧是从端口1进入交换机的，那么从端口1转发出的帧肯定到达A。接下来假定B通过端口3向A发送一帧。交换机查找交换表，发现交换表中的MAC地址有A,表明凡是发给A的帧（即目的地址为A的帧）都应从端口1转发。显然，现在应直接把收到的帧从端口1转发给A,而没有必要再广播收到的帧。交换表这时用源地址B写入一个项目B,3),表明今后如有发送给B的帧，应从端口3转发。</p>
<p>经过一段时间后，只要主机C和D也向其他主机发送帧，以太网交换机中的交换表就会把转发到C或D应当经过的端口号(2或4)写入交换表中。这样，交换表中的项目就逐渐增多了，以后再转发帧时就可以直接从交换表中找到转发的端口，而不必使用发送广播帧</p>
<p>考虑到有时可能要在交换机的端口更换主机，或者主机要更换其网络适配器，这就需要及时更改交换表中的项目。为此，当交换表中写入一个项目时就记下当时的时间，只要超过预先设定的时间（例如300秒），该项目就自动被删除。用这样的方法保证交换表中的数据都符合当前网络的实际状况。这就是说，图3-25中的交换表实际上是有三列，即MAC地址、端口和写入时间。</p>
<p>但有时为了增加网络的可靠性，在使用以太网交换机组网时，往往会增加一些冗余的链路。在这种情况下，自学习的过程就可能导致以太网帧在网络的某个环路中无限制地兜圈子。</p>
<p>为了解决这种兜圈子问题，IEEE的802.lD标准制定了一个生成树协议STP(SpanningTree Protocol)。其要点就是不改变网络的实际拓扑，但在逻辑上则切断某些链路，使得从一台主机到所有其他主机的路径是无环路的树状结构，从而消除了兜圈子现象。</p>
<h4 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h4><p>首先，一个以太网是一个广播域。在以太网上经常会出现大量的广播帧。在交换机的交换表的建立过程中要使用许多广播帧。我们经常使用的ARP和DHCP协议（这将在后面两章中讲到)，也都要在以太网中传送很多的广播帧。在一个主机数量很大的以太网上传播广播帧，必然会消耗很多的网络资源。如果网络的配置出了些差错，就有可能发生广播帧在网络中无限制地兜圈子（如图3-26所示那样)，形成了“广播风暴”，使整个的网络瘫痪。</p>
<p>如果使每一个小部门各拥有自己的较小的局域网，那么这不但可使局域网的广播域范围缩小，同时也提高了局域网的安全性。在以太网交换机出现后，我们可以很方便灵活地建立虚拟局域网VLAN(Virtual LAN)。这样就把一个较大的局域网，分割成为一些较小的局域网，而每一个局域网是一个较小的广播域。</p>
<p>在IEEE802.1Q标准中，对虚拟局域网VLAN是这样定义的：虚拟局域网VLAN是由一些局域网网段构成的与物理位置无关的逻辑组，而这些网段具有某些共同的需求。每一个VLAN的帧都有一个明确的标识符，指明发送这个帧的计算机属于哪一个VLAN。虚拟局域网其实只是局域网给用户提供的一种服务，而并不是一种新型局域网。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230918140522713.png" srcset="/img/loading.gif" lazyload class="" title="image-20230918140522713">

<p>这样的802.1Q帧在什么地方使用呢？我们可以用图给出的简单例子来说明。交换机#1连接了7台计算机，组成了一个局域网（一个广播域）。现在把局域网分为两个虚拟局域网VLAN-10和VLAN-20。这里的10和20是虚拟局域网的编号，由交换机管理人员设定。这个编号就是图3-27中的VID字段的值。</p>
<img src="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/image-20230918140858704.png" srcset="/img/loading.gif" lazyload class="" title="image-20230918140858704">

<p>现在我们有了两个较小的广播域。每台计算机都是通过接入<strong>链路</strong>(access link)连接到以太网交换机的。管理人员划分虚拟局域网的方法有多种。例如，按交换机的端口划分，或按MAC地址划分。每台主机并不知道自己的VID值（但交换机必须知道这些信息）。这些主机通过接入链路发送到交换机的帧都是标准的以太网帧。在一个用多个交换机连接起来的较大的局域网中，可以灵活地划分虚拟局域网，不受地理位置的限制。一个虚拟局域网的范围可以跨越不同的交换机。当然，所使用的交换机必须要能够识别和处理虚拟局域网。在图中，在另外一层楼的交换机#2连接了5台计算机，并与交换机#1相连接。交换机#2中的两台计算机加入到VLAN-10,而另外3台加入到VLAN-20。</p>
<p>这两个虚拟局域网虽然都跨越了两个交换机，但都各自是一个广播域。连接两个交换机端口之间的链路称为汇<strong>聚链路(trunk link)或干线链路</strong>。</p>
<p>现在假定A向B发送帧。由于交换机#1能够根据帧首部的目的MAC地址，识别B属于本交换机管理的VLAN-10,因此就像在普通以太网中那样直接进行帧的转发，不需要使用VLAN标签。这是最简单的情况。现在假定A向E发送帧。交换机#1查到E并没有连接到本交换机，因此必须从汇聚链路把帧转发到交换机2，但在转发之前，要插入VLAN标签。不插入VLAN标签，交换机#2就不知道应把帧转发给哪一个VLAN。因此在汇聚链路传送的帧是802.1Q帧。交换机#2在向E转发帧之前，要拿走已插入的VLAN标签，因此E收到的帧就是A发送的标准以太网帧，而不是802.1Q帧。图说明了这种情况。如果A向C发送帧，情况又怎样呢？这种情况就复杂些了，因为这是在不同网络之间的通信。虽然A和C都连接到同一个交换机，但它们已经处在不同的网络中(VLAN-10和VLAN-20)。这问题是互连网络中的通信问题，已经超过了本章数据链路层的范围。这要由属于上面的网络层中的路由器来解决。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="print-no-link">#基础知识</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/18/mysql%E7%AF%87/" title="MySQL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%8C/" title="物理层(二)">
                        <span class="hidden-mobile">物理层(二)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
